@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Oswald:wght@500&family=Playpen+Sans:wght@500&family=Poppins&family=Roboto&family=Signika+Negative&family=Ubuntu&display=swap");
.section {
  width: 100%;
  min-height: 100vh;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}

.section .nav {
  color: white;
  width: 100%;
  height: 50px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.2);
  /* border-bottom: 1px solid rgb(119, 119, 119); */
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.section .nav .container_nav {
  width: 80%;
  height: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav .container_nav .brand {
  display: flex;
  align-items: center;
  gap: 4px;
  height: 100%;
  width: 300px;
  /* border: 1px solid black; */
}

.section .nav .container_nav .brand p {
  font-size: 1.2rem;
  font-family: 'Playpen Sans', cursive;
}

.section .nav .container_nav .brand p span {
  border: 1px solid white;
  border-radius: 100%;
  padding: 5px 8px;
  background-color: salmon;
  color: white;
  margin-right: 3px;
}

.section .nav .container_nav .brand  svg {
  fill: salmon;
  width: 40px;
}

.container_nav .btn_link {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 30px;
}

.container_nav .btn_link button {
  background-color: transparent;
  border: transparent;
  /* border-radius: 8px; */
  cursor: pointer;
}

.container_nav .btn_link button a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: all .3s;
  transition: all .3s;
}


.container_nav .btn_link button:hover a{
  color: salmon;
}

.section .header {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url(./PrivateVilla\ \(1\).jpg);
  background-position: 0 -130px;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(10, 10, 10, .4);  */
  background: linear-gradient(to bottom, rgba(255, 253, 253, .1), rgba(0,0,0,.8));
  z-index: 1; 
}


.header .deskripsi {
  position: relative;
  z-index: 2;
  padding: 5px 30px;
  border-radius: 10px;
  font-size: 2rem;
  color: white;
  /* border: 1px solid black; */
}

.deskripsi h1 {
  font-family: 'Playpen Sans', cursive;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 1);
}

.header .subtitel {
  position: relative;
  z-index: 2;
  color: salmon;
  font-weight: 600;
  /* margin-bottom: 70px; */
}



.banner {
  position: relative;
  z-index: 4;
  min-width: 70%;
  max-width: max-content;
  height: 70px;
  background-color: white;
  box-shadow: 8px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  margin: auto;
  margin-top: -35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.banner .card{
  width: 20%;
  height: 90%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 10px; */
}

.banner .card .icons {
  display: flex;
  font-size: .9rem;
  
}

.banner .card .btn_booking {
  padding: 8px 22px;
  background-color: salmon;
  color: white;
  border: 1.3px solid black;
  cursor: pointer;
  border-radius: 10px;
  transition: all .5s;
}

.banner .card .btn_booking:hover {
  /* background-color: teal; */
  /* transform: translateY(-5px); */
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);

}

.card .btn_booking a {
  color: white;
  text-decoration: none;
}



.banner .card .deskripsi, #check_in, #check_out {
  font-size: .8rem;
  color: rgb(237, 131, 119);
  /* font-weight: 600; */
}

.material-symbols-outlined {
  color: black;
}




/* about */
.about {
  width: 100%;
  min-height: 200px;
  max-height: max-content;
  /* border: 1px solid black; */
}

.about .container_about {
  width: 80%;
  min-height: 200px;
  max-height: max-content;
  margin: auto;
  /* border: 1px solid black; */
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.container_about .title p {
  font-size: 1.2rem;
  color: rgb(29, 28, 28);
  /* color: salmon; */
  font-weight: 600;
  letter-spacing: 2px;
}

.container_about svg {
  width: 50px;
}

.container_about .deskripsi {
  width: 80%;
  height: max-content;
  /* border: 1px solid black; */
  text-align: center;
  font-size: .8rem;
  color: rgb(65, 65, 65);
}

.container_about .img_kamar {
  width: 100%;
  height: 200px;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container_about .img_kamar img {
  width: 30%;
  height: 100%;
  /* border: 1px solid red; */
}


.service {
  width: 100%;
  height: max-content;
  margin-top: 20px;
  background-color: black;
  padding-bottom: 20px;
  padding-top: 20px;
  /* border: 1px solid red; */
}

.service .container_sevice {
  color: white;
  width: 80%;
  min-height: 200px;
  max-height: max-content;
  margin: auto;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;

}

.container_sevice .title p {
  text-transform: uppercase;
  font-size: 1.2rem;
  /* color: rgb(29, 28, 28); */
  font-weight: 600;
  letter-spacing: 2px;
}

.container_sevice svg {
  width: 50px;
  fill: salmon;
}

.container_sevice .deskripsi {
  width: 80%;
  height: max-content;
  /* border: 1px solid black; */
  text-align: center;
  font-size: .8rem;
  /* color: rgb(65, 65, 65); */
}

.container_sevice .img_service {
  width: 100%;
  height: max-content;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container_sevice .img_service img {
  width: 30%;
  height: 200px;

}

.events, .footer {
  width: 100%;
  height: max-content;
  /* border: 1px solid red; */
  margin-top: 20px;
}

.events .container_events{
  width: 80%;
  min-height: 200px;
  max-height: max-content;
  margin: auto;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;

}

.container_events .title p {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: rgb(29, 28, 28);
  font-weight: 600;
  letter-spacing: 2px;
}

.container_events svg {
  width: 50px;
  fill: black;
}

.container_events .deskripsi {
  width: 80%;
  height: max-content;
  /* border: 1px solid black; */
  text-align: center;
  font-size: .8rem;
  /* color: rgb(65, 65, 65); */
}



.card_events {
  width: 100%;
  height: 230px;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card_events .card_img {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* border: 1px solid black; */
}

.card_img img {
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
}

.card_img p {
  font-size: .7rem;
  color: rgb(68, 67, 67);
}


/* footer */
.footer {
  background-color: black;
}

.footer .container_footer {
  width: 80%;
  /* min-height: 200px; */
  height: max-content;
  margin: auto;
  /* border: 1px solid white; */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container_footer .deskripsi {
  height: 100px;
  width: 30%;
  height: max-content;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.deskripsi .title p {
  text-transform: uppercase;
}


.deskripsi .subtitel p {
  color: gray;
  font-size: .7rem
}